ANIMATIONS

IDDLE			80-150
IDDLE 2			151-225
WALK			226-256
RUN				260-280
IDDLE ATTACK	282-322
LOAD WEAPON		323-350
IDDLE WEAPON	350-420
RELEASE WEAPON	420-443
JUMP COMPLETE	445-507
JUMP			445-478
STAY ON AIR		572-602
LAND			478-508
DAMAGE			770-824
DAMAGE SOFT		825-850
STUNNED			852-892 
DIE				894-975
DEAD			975-990
FALL BACK		997-1045
STAY ON FLOOR	1036-1045
RISE UP			1043-1075
TALK			1198-1300
LAUGH			1302-1360
FURY			1466-1540
CLAPS 			1542-1603
TALK			1198-1300
CHEER 			1604-1665




WEAPON

JUMP COMPLETE	509-570
JUMP			510-542
STAY ON AIR		603-633
LAND			542-570
ATTACK COMPLETE 635-709
ATTACK 1		635-665
ATTACK 2		656-678
ATTACK 3		675-709
JUMP ATTACK		711-768 

TWO WEAPONS

IDLE			1668-1708
ATTACK A		1709-1746
ATTACK B		1746-1778
ATTACK C		1778-1819